:root {
  /* --blue: #1e90ff;
  --white: #ffffff; */

  --clr-neon: #b9b9e0;

}

body{

  height: 100vh;
  margin: auto;


  /* background: #1a1725;
  background: linear-gradient(#32355e, #251f38); */

  /* background-image: url("https://res.cloudinary.com/practicaldev/image/fetch/s--BuPz-p40--/c_imagga_scale,f_auto,fl_progressive,h_420,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/nphrgz8yfnjylrwfr0yl.png");
  background-repeat: no-repeat;
  background-size: cover; */

  /* background-color: #e5e5f7; */
  /* opacity: 0.8; */


background: darkgrey;

}









#particles-js{
  background: hsla(221, 45%, 73%, 1);

  background: linear-gradient(135deg, rgb(41, 55, 85) 0%, rgb(17, 59, 143) 100%);
  
  /* background: -moz-linear-gradient(90deg, hsla(221, 45%, 73%, 1) 0%, hsla(220, 78%, 29%, 1) 100%);
  
  background: -webkit-linear-gradient(90deg, hsla(221, 45%, 73%, 1) 0%, hsla(220, 78%, 29%, 1) 100%); */
  
  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#9BAFD9", endColorstr="#103783", GradientType=1 );

height: 100%;

}


*{
    font-size:13px !important;
    font-family: 'Rubik';
    font-weight:400;
    letter-spacing: .1rem;
  box-sizing: border-box;

}



h2{
    font-size: 26px !important;
}

h3 {
    font-size: 22px;
}




.grid-container {
    display: grid;
    grid-template-areas:
      'id portfolio portfolio'
      'skills portfolio portfolio'
      ;
    grid-gap: 1.7rem;
    /* background-color: purple; */
    padding: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    
  }
  


  .portfolio { grid-area: portfolio; }
  .id-info { grid-area: id; }
  .skills { grid-area: skills; }
  




  .main-container{

    border: 1px solid rgba(49, 52, 95, 0.247);

    border-radius:.7rem;
    box-shadow: rgba(220, 220, 228, 0.25) 0px 20px 20px -20px, rgba(0, 0, 0, 0.3) 0px 30px 20px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

    backdrop-filter: blur(8px) !important;

    
  }




  /* --  I D   I N F O  -- */


 

  .id-info{
    display: flex;
    flex-direction: column;
    justify-content: space-around;    


    grid-area: id;
    padding: 2rem;
  }
  
  .id-info .name-wrapper{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 50%;
    margin: 0 auto;
    grid-gap: 12px !important;
  }

  .id-info * {
    color: white;
    text-decoration: none;
     text-align: center;
     
  }
  
  .id-info img{
    width: 100px;
    margin: 0 auto;
    border-radius: 50%;
    box-shadow: inset 0 5px 30px  rgba(1, 19, 32, 0.4), 0 5px 30px  rgba(1, 34, 58, 0.4);

  }

.id-info .info-wrapper{
  display: flex;
  flex-direction: column;
}

  .id-info h2{
    text-align: left;
    width: 30%;
    text-transform: lowercase;
    font-weight: 500;
    line-height: 2.5rem;
    text-transform: uppercase;
  }
  
  .id-info i{
    margin-right: .6rem;
  }
  
  .id-info a{
      padding: .4rem;
  }
  
  .id-info a:hover{
    width: fit-content;
    margin: 0 auto;
    background: #4e4376;
    border-radius: .45rem;
  }
  
  


    /* --  S K I L L S  -- */


.skills{
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: white;
        grid-area: skills;
        margin: 0;
        text-align: center;
        padding: 1rem 4rem;

}


.skills span {
  font-weight: 700;
}




.skills li{
    display: inline-block;
    padding: .3rem .5rem;
    border-radius: .3rem;
    margin: .25rem;
    font-size:1rem;
}


.skills > h3{
  margin-left: 7%;
  text-align: left;
  margin-top: 3rem;
  font-size: 1.7rem !important;
}



.skills li.coding{
    background: #f9f9f9;
    color: #404040;
}

.skills li.CMS{
  background: #5a63e7;
  color: #f9f9f9;
}

.skills li.software{
    background: #79C1F0;
    color: #404040;
}


.skills li.general{
  background: #3c2777;
  color: #f9f9f9;
}




.level-wrapper{
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  justify-content: center;
  margin-top: -.6rem;
  grid-gap:1rem;
}

.level-wrapper > h5 {
  background: rgba(26, 25, 25, 0.37);
  padding: .8rem;

  border: solid 1px rgba(255,255,255,0.07);
  /* margin: 1.2rem 0 .2rem; */
  font-weight: normal;
}

.level-wrapper > ul {
  background: none;
  list-style: none;
  padding: 0;
  width: 100%;
  margin: 0 auto;
  height: fit-content;
  padding: 1rem;
}


.epic-searcher{
  margin-top:-10px !important;
}


.epic-ul{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

}

.epic-ul h3{
  font-size: 1.7rem !important;
}


.epic-ul li {
  margin: 0 1.7rem;
}

  /* -- P O R T F O L I O -- */
  
  
  .portfolio{


    /* background: hsla(253, 28%, 36%, 1);
background: linear-gradient(135deg, hsla(253, 28%, 22%, 0.6) 0%, hsla(226, 69%, 12%, 0.3) 100%);
background: -moz-linear-gradient(135deg, hsla(253, 28%, 22%, 0.6) 0%, hsla(226, 69%, 12%, 0.3) 100%);
background: -webkit-linear-gradient(135deg, hsla(253, 28%, 22%, 0.6) 0%, hsla(226, 69%, 12%, 0.3) 100%);
backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px); */


    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-gap: 1rem;
    grid-area: 'portfolio'
  }
  
  
  .portfolio * {
    color: white;
    text-decoration: none;
    list-style: none;
    text-align: center;
  }
  


.portfolio h3{
  font-size: 3rem !important; 
}


  /* .cats ul{
    padding: 0;
    text-transform: uppercase;
    letter-spacing: .1rem;
  }

  .cats li{
    margin: 1rem 0;
  } */
  
  /* .portfolio a{
    padding: .7rem;
    border-radius: .5rem;
    margin: 0 .6rem;
    font-size: .85rem;
    background: #454545;
    transition: all 250ms ease-in-out;
    
  } */
  
  /* .portfolio a:hover{
    background: #4e4376;
  } */
  
  /* .portfolio .cats{
    margin: 0 auto;
  } */
  
  
  .works{

    padding: 2rem;
    margin: 0 auto;
  }
  
.works-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
    max-width: 80%;
    margin: 0 auto;
}


  .works img{
    width: 100%;
    margin: 0 auto;
    border-radius: .4rem;
    cursor: pointer;
    transition: all 250ms ease-in-out;
    box-shadow: 0 5px 30px rgba(8, 112, 184, 0.5);
  }

  .works img:hover{
      transform: scale(1.1);
  }
  






 /* -- L I G H T B O X -- */
  
 .modal{
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.8);
  width: 100%;
  height: 100%;
  opacity:0;
  pointer-events: none;
  transition: 250 ease-in-out;
}

.modal.open{
  opacity: 1;
  pointer-events: all;
}

.full-img{
  position: absolute;
  width: 80%;
  max-width: 1000px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.5);
  transition: all 250ms ease-in-out
}

.full-img.open{
    transform: translate(-50%, -50%) scale(1);
}

.label{
  color: white;
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translate(-50%, -5%);
  display: flex;
  align-items: center;
} 

.label * {
    padding: 0 .4rem;
}

 .modal i{
  color: white !important;
  position: relative;
  z-index: 9999999;
}  

.modal a{
  color: white !important;
  position: relative;
}





@media (max-width: 900px) {

  .label{

    bottom: 20%;
 
  } 

}





  /* MEDIA QUERIES */



  @media (max-width:1650px) {

    .works-wrapper{

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.7rem;
    }
    
}

  

@media (max-width: 900px) {





  html, body {
    overflow-x: hidden;
  }
  body {
    position: relative
  }



  .grid-container{
      display: flex;
      flex-direction: column;
      height: 100%;
      margin: 2rem 0;
  }


  .id-info .name-wrapper {
   width: 100%;
   grid-gap:0;
   display: grid;
   grid-template-columns: 1fr 1fr;
  }



  .skills{
    padding: 2rem;
  }

  .portfolio{
    padding: 2rem 0;
    margin-bottom: 2rem;
  }



  #particles-js{
  height: 170%;
  width: 170%;

  }

}
